/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "faq-seo-analyzer-worker",
    "main": "src/index.js",
    "compatibility_date": "2025-06-07",
    "observability": {
        "enabled": true,
        "head_sampling_rate": 0.01
    },
    "ai": {
        "binding": "AI"
    },
    "kv_namespaces": [
        {
            "binding": "FAQ_RATE_LIMITS",
            "id": "77fcd59503e34efcaf4d77d1a550433b"
        },
        {
            "binding": "FAQ_IP_WHITELIST",
            "id": "98e217d3ffdf439f9080f29b9868dce0"
        },
        {
            "binding": "FAQ_IP_BLACKLIST",
            "id": "ea349175a0dd4a01923c9da59e794b9b"
        },
        {
            "binding": "FAQ_VIOLATIONS",
            "id": "99d05632fa564f95bd47f22891f943aa"
        },
        {
            "binding": "FAQ_ANALYTICS",
            "id": "a3573648cc1d4c1990a06090dab3e646"
        },
        {
            "binding": "AI_MODEL_CONFIG",
            "id": "e4a2fb4ce24949e3bac458c4176dfecd"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "RATE_LIMITER_DO",
                "class_name": "RateLimiterDO",
                "script_name": "rate-limiter-do"
            }
        ]
    }
 /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
