{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "url-to-faq-generator-worker",
  "compatibility_date": "2025-06-07",
  "main": "src/index.js",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "FAQ_RATE_LIMITS",
      "id": "77fcd59503e34efcaf4d77d1a550433b"
    },
    {
      "binding": "FAQ_IP_WHITELIST",
      "id": "98e217d3ffdf439f9080f29b9868dce0"
    },
    {
      "binding": "FAQ_IP_BLACKLIST",
      "id": "ea349175a0dd4a01923c9da59e794b9b"
    },
    {
      "binding": "FAQ_VIOLATIONS",
      "id": "99d05632fa564f95bd47f22891f943aa"
    },
    {
      "binding": "FAQ_ANALYTICS",
      "id": "a3573648cc1d4c1990a06090dab3e646"
    },
    {
      "binding": "AI_MODEL_CONFIG",
      "id": "e4a2fb4ce24949e3bac458c4176dfecd"
    },
    {
      "binding": "FAQ_CACHE",
      "id": "8a2d095ab02947408cbf81e70a3e7f8a"
    }
  ],
  "limits": {
    "cpu_ms": 90000
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}