{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "faq-enhancement-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-06-07",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "FAQ_RATE_LIMITS",
      "id": "77fcd59503e34efcaf4d77d1a550433b"
    }
  ],
  "vars": {
    "WORKER_VERSION": "2.0.0-enhanced",
    "MODEL_NAME": "llama-4-scout-17b-16e-instruct",
    "FEATURE_SET": "comprehensive-faq-enhancement",
    "DAILY_LIMIT": "50",
    "NODE_ENV": "production"
  }
}